{
    "routes": [
        {
            "start": "SIN",
            "end": "NRT",
            "depart": "2027-03-20",
            "return": "2027-03-28",
            "flex_days": 2,
            "max_stops": 0
        }
    ]
}
